user  nginx;
worker_processes  auto;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json_combined escape=json '{'
        '"time":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"request_method":"$request_method",'
        '"request_uri":"$request_uri",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"request_time":"$request_time",'
        '"upstream_response_time":"$upstream_response_time",'
        '"level":"INFO"'
    '}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        server_name 127.0.0.1 localhost;

        index index.html;

        # Serve the frontend (React or other static files)
        location / {
            proxy_pass http://frontend:5173/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the backend API
        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy requests to the Django Admin Panel
        location /admin_panel/ {
            proxy_pass http://backend:8000/admin_panel/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve Django static files
        location /static/ {
            alias /backend_app/staticfiles/;
            autoindex on;
        }

        # Swagger UI
        location /docs/ {
            alias /swagger_ui/;  # Путь внутри контейнера
            index index.html;
            try_files $uri $uri/ =404;
        }

        # Kafka UI
        location /kafka_ui/ {
            proxy_pass http://kafka-ui:8080/kafka_ui/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
